#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.hostname="localhost"
database.database="swan-vanilla"
database.username=""
database.password=""